[default]

[install]
is_configured = 0
install_source_checksum = 3566a98a76b684c08a7f479849a50f0cb66dc1d5

[launcher]
author = 
version = 
description = 

[ui]
label = Splunk GCP App Template
is_visible = 1

